<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <main>
      <div class="card">
        <img
          src="images/illustration-hero.svg"
          alt="Mulher escutando música e dançando"
          class="card__image"
        />
        <div class="card__container">
          <h2 class="card__title">Order Summary</h2>
          <p class="card__description">
            You can now listen to million of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="card__plan-info">
            <img
              class="plan-info__image"
              src="images/icon-music.svg"
              alt="Ícone de música"
            />
            <div class="plan-info__description">
              <h6 class="plan-info__title">Annual Plan</h6>
              <p class="plan-info__price">$59.99/year</p>
            </div>
            <a href="#" class="plan-info__link">Change</a>
          </div>
          <div class="card__button">
            <button class="card__button card__button--primary">
              Proceed to Payment
            </button>
            <button class="card__button card__button--secundary">
              Cancel Order
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
